<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
  <instrumentation
      xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">

      <provider
          guid="{bda496d1-3663-4a3e-b012-662ff5dccd62}"
          name="WebRTCInternals"
          symbol="WebRTCInternalsGUID"
          messageFileName="%TEMP%\WebRTCETWProviders.dll"
          resourceFileName="%TEMP%\WebRTCETWProviders.dll" >
        <templates>
          <template tid="T_StatsReportInt32">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Int32" name="stat_value" />
          </template>
          <template tid="T_StatsReportInt64">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Int64" name="stat_value" />
          </template>
          <template tid="T_StatsReportFloat">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Float" name="stat_value" />
          </template>
          <template tid="T_StatsReportBool">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:Boolean" name="stat_value" />
          </template>
          <template tid="T_StatsReportString">
            <data inType="win:AnsiString" name="stat_group_name" />
            <data inType="win:Double" name="timestamp" />
            <data inType="win:AnsiString" name="stat_name" />
            <data inType="win:AnsiString" name="stat_value" />
          </template>
          <template tid="T_Command">
            <data inType="win:AnsiString" name="command_name" />
          </template>
          <template tid="T_Mark">
            <data inType="win:AnsiString" name="mark_name" />
            <data inType="win:Double" name="timestamp" />
          </template>
        </templates>
        <events>
          <event symbol="StatsReportInt32" template="T_StatsReportInt32" value="101" />
          <event symbol="StatsReportInt64" template="T_StatsReportInt64" value="102" />
          <event symbol="StatsReportFloat" template="T_StatsReportFloat" value="103" />
          <event symbol="StatsReportString" template="T_StatsReportString" value="104" />
          <event symbol="StatsReportBool" template="T_StatsReportBool" value="105" />
          <event symbol="Command" template="T_Command" value="106" />
          <event symbol="Mark" template="T_Mark" value="107" />
        </events>
      </provider>

    </events>
  </instrumentation>
</instrumentationManifest>
