<?xml version="1.0" encoding="utf-8"?>
  <Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest">

  <Identity Name="LibTestRunner"
            Publisher="CN=WebRTC"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>LibTest_runner</DisplayName>
    <PublisherDisplayName>WebRTC</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="LibTest_runner_Windows.App">
        <m2:VisualElements
            DisplayName="LibTest_runner.Windows"
            Square150x150Logo="Logo.png"
            Square30x30Logo="SmallLogo.png"
            Description="LibTest_runner.Windows"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
