<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="LibTestRunner" Publisher="CN=WebRTC" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2823f98f-b0da-4343-b2d2-bf2019f46773" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>LibTest_runner</DisplayName>
    <PublisherDisplayName>WebRTC</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LibTest_runner_Windows.App">
      <m3:VisualElements DisplayName="LibTest_runner.Windows" Description="LibTest_runner.Windows" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Logo.png" Square44x44Logo="Logo44x44.png">
        <m3:DefaultTile Square71x71Logo="Logo71x71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="SplashScreen480x800.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
